<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Калькулятор расхода топлива</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        margin: 50px auto;
        width: 300px;
        text-align: center;
    }
    input[type="number"] {
        width: 90%;
        padding: 9px;
        margin-bottom: 10px;
    }
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    #result{
        margin-top: 15px;
    }
    #distance{
        margin-top: 10px;
    }
    #fuel{
        margin-top: 10px;
    }
    .Vlad{
        color: #00000024;
        font-size: 25px;
        margin-top: 96px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Калькулятор расхода топлива</h2>
    <label for="distance">Пройденное расстояние (км):</label>
    <input type="number" id="distance" name="distance">
    <label for="fuel">Расход топлива (л/100км):</label>
    <input type="number" id="fuel" name="fuel">
    <button onclick="calculate()">Рассчитать</button>
    <div id="result"></div>
    <h1 class="Vlad"> Автор: Vlad T9</h1>
</div>

<script>
    function calculate() {
        var distance = document.getElementById("distance").value;
        var fuel = document.getElementById("fuel").value;

        // Рассчитываем расход топлива
        var consumption = (fuel / distance) * 100;

        // Выводим результат
        document.getElementById("result").innerHTML = "Расход топлива: " + consumption.toFixed(2) + " л";
    }
</script>

</body>
</html>